<!DOCTYPE html>
<html lang="en">
<head>
<title>E-voting</title>
<link rel="icon" type="image/jpg" href="images/time.jpg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg,.my{
    background-color: #f1f1f1;
    width: 100%;
    padding: 0px;
    margin:0px;
    border-radius: 5px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background:  #80bfff;

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome To E-Voting System</h1>
  <p>A new thought of Voting with Excellence.</p>
</div>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="voter_login.html">Voting</a>
    <a href="winner.php">Result</a>
  <a href="register.html">Registration</a>
  <a href="voter_login.html">Login</a>
  <a href="logan.html" class="right">Admin login</a>
</div>

<div class="row">
  <div class="side">
      <h2>Hon'ble Prime Minister</h2>
      <h5>Request about vote:</h5>
      <div class="fakeimg" style="height:200px;">
        <img src="images/nar.jpg" class="my" width=200px height=250px align="center">
      </div>
      <br><br>
      <p>A Single Vote have power to make the world or Destroy it. </p>
      <h3>Vote to someone who really cares you.</h3>
      <div class="fakeimg" style="height:60px;"><img src="images/back.jpg" width=360px height=250px align="center"> </div><br><br><br><br><br><br><br><br><br><br>
      <div class="fakeimg" style="height:60px;">
        <img src="images/maha.jpg" width=360px height=250px align="center">
      </div><br>
      <div class="fakeimg" style="height:60px;"></div>
  </div>
  <div class="main">
      <h2>How to Become a Responsible Citizen</h2>
      <h5>-By giving Right vote to Right Person.</h5>
      <div class="fakeimg" style="height:200px;">
        <iframe src="https://www.youtube.com/embed/_jwLC2yYzLs" width=903px height=300px></iframe>
      </div>
      <br>  <br>  <br>  <br> <br> <br>
      <h2>Mahatma Gandhi thoughts</h2>
      <h5>A Leader always listen to its Members of team</h5>
      <div class="fakeimg" style="">
        <img src="images/vote.jpg" width=903px height=300px></div>
      <p>About Voting..</p>
      <p>Voting is a method for a group, such as, a meeting or an electorate to make a decision or express an opinion, usually following discussions, debates or election campaigns. Democracies elect holders of high office by voting. </p>
  </div>
</div>

<div class="footer">
  <h2>About E-voting System</h2>
  <br>
  E-Voting system is a Online voting portal where you can vote efficiently and become a resposible citizen<br>
  This portal provides you a platform so that you can vote. It is secure and bounded with many protocols.<br>
  Thanks for visiting this Portal.
</div>

</body>
</html>
