<?php
session_start();
?>
<!DOCTYPE html>
<html>
<head>
     <title>Voter's Form</title>
    <link rel="icon" type="image/jpg" href="images/time.jpg"/>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
body
{
    background-color: #2ECC71;

}
</style>
</head>
<body>

<form  method="POST" action="register.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Voter Registration</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="f_name"><b>Full Name*</b></label>
    <input type="text" placeholder="Enter Full Name" name="f_name" required>

    <label for="mob"><b>Mobile no.*</b></label>
    <input type="text" placeholder="Enter Mobile no. here" name="mob" required>

    <label for="user"><b>Username/email*</b></label>
    <input type="text" placeholder="Enter Email" name="user" required>

    <label for="pass"><b>Password*</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>

    <label for="rpass"><b>Repeat Password*</b></label>
    <input type="password" placeholder="Repeat Password" name="rpass" required>
    
    <label>
      <input type="checkbox"  name="rem" style="margin-bottom:15px"> remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>



</body>
</html>
